# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Лиза', color="#c8ffc8")
define m = Character('Я', color="#c8ffc8")
define n = Character('', color="#c8ffc8")
define an = Character('Андрей', color="#c8ffc8")
define dd = Character('Старейшина', color="#c8ffc8")
define bp = Character('Боязливый доброволец', color="#c8ffc8")
define np = Character('Нааглый доброволец', color="#c8ffc8")

define audio.luu = "audio/Bonobo - Black Sands.mp3"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:

label start:

    play music luu

    scene окно

    n "Снова этот сон. Вечно повторяющийся из дня в день. Такой уютный и спокойный, что заставляет меня позабыть о всём том ужасе, что творится сейчас…"
    n "Я совсем ещё юный, только поступивший в ВУЗ, просыпаюсь от яркого света, упорно продирающегося сквозь мои веки. Это были утренние лучи, еще никогда я не просыпался так легко и спокойно."
    n "Мой взгляд сразу упал на окно. Так как я жил на 11 этаже, из него прекрасно виднелось небо. Однако такого чистого неба я в жизни не видел, такое ярко голубое, что заставляет душу замереть от восхищения."

    m "Может утреннее солнце так насыщает небо?"
    m 'Даже если так, этот тандем невероятен'

    n 'Закончив свои хвалебные оды природе,  я перевёл взгляд на девушку, мило посапывающую на другой стороне кровати.'

    scene тянкалежит(2)

    m '(Шепотом) Лиза…'

    n 'С Лизой мы знакомы всю жизнь, такое чувство, что роднее человека на свете для меня попросту не существует. Родители даже рядом не стоят с информацией обо мне, которой Лиза обладает.'
    n 'Долгое время мы просто дружили. Но в один момент поняли, что нам ни с кем не будет так комфортно, как с друг другом.'

    m 'Ну ты и засоня, как так получилось, что я проснулся раньше тебя?'
    m 'Да уж, сдаешь позиции, дорогуша'

    scene окно

    n 'И тут я взглянул на часы'
    n '6:30?'
    n 'Ну конечно ты спишь, какой дурак будет бодрствовать в такое время?'
    n 'Тем более в выходной.'
    n 'Больше вопросов у меня возникает к себе.'
    n 'Что за паранормальные явления со мной происходят?'
    n 'Тем более в выходной.'
    n 'Проведя несколько попыток уснуть, я окончательно понял, что уснуть больше не получится и что нет иного выхода кроме как начинать бодрствовать.'
    n 'Я начал аккуратно вставать, пытаясь не прерывать сновидений Лизы.'
    n 'В итоге, чуть несколько раз не рухнув на нее, моя миссия была выполнена.'


    menu:

        n 'Однако чем теперь заняться?'

        "Заварить себе кофе":
            jump kofe
        "Все-таки разбудить Лизу":
            jump liza


label kofe:
    n "Да, чашечка кофе с утра, что может быть лучше."
    n "Я стремительно направился к кофеварке."
    scene кухня
    n "Единственное что я любил и по-настоящему умел делать на кухне, так это заваривать кофе."
    n "Увлеченный процессом, я совсем не заметил, как резкий приятный запах кофе разбудил Лизу."
    scene тянкалежит(1)
    n "Она сидела на краю кровати, таращась на меня и не произнося при этом ни слова."
    m "Доброе утро, дорогая, чашечку утреннего кофе для бодрости?"
    scene тянкалежит
    e "Что? Что ты здесь делаешь?"
    m "Как что, стою вот, кофе пью. Что с тобой? Ты неважно выглядишь, с тобой всё хорошо?"
    jump prodl_utro
label liza:
    m "Эй, соняя, пора просыпаться"
    scene тянкалежит
    n "Лиза, находясь в полусне, в ужасе отпрыгивает на другой конец кровати, чуть ли не падая с нее."
    m "Эй, что случилось, это же я"
    e "Что? Что ты здесь делаешь?"
    m "Как что, стою вот. Что с тобой? Ты неважно выглядишь, с тобой всё хорошо?"
    jump prodl_utro


label prodl_utro:
    e "Нет, нет, нет! Понимаешь?!"
    m "Если честно, не совсем…"
    e "Ничего этого нет, даже меня нет!"
    m "О чём ты…"
    n "Меня перебивает оглушительный звук, сопровождающийся невероятной тряской."
    m "Каког.."
    scene темныйэкран with vpunch
    n "потолок обрушается и заваливает нас"

    scene бункер

    n "Проснувшись, мое тело инстинктивно хлебало воздух, как будто я не дышал несколько минут. Протерев лоб от холодного пота, я приподнялся."
    m "Чёртов сон. Каждый раз заставляет меня забыться, но сразу же после этого бьет реальностью в лицо."
    m "При чём каждый сон как новый, хоть и снится мне уже несколько месяцев подряд."
    m "Эх, Лиза, жива ли ты?..."
    n "Сейчас 2026 год, 2 года минуло с тех пор, как началось все это безумие"
    n "Прервал меня, влетевший в мою комнату, как ураган, Андрей"
    show andr (2) with vpunch
    an "Артём, проснулся наконец, давай одевайся, там собрание начинается, хоть что то интересное в этом бункере"
    an "Ты ведь ни разу не ходил? Пора бы начинать, давай, 5 минут тебе на сборы, жду за дверью."
    menu:
        "Никуда я не пойду":
            jump an_neidu
        "Ладно уж, пошли":
            jump an_idu

label an_idu:
    an "-Отлично, жду тебя за дверью"
    hide andr (2)
    n 'Андрей, паренёк 18 лет, в роковой день по счастливой случайности был рядом с бункером.'
    n 'Всю свою “прошлую” жизнь он провёл в небольшом городке с населением не больше 30 тыс. людей, однако в тот день он впервые в жизни поехал в Екатеринбург на день открытых дверей.'
    n 'Через месяц он должен был закончить 9 класс, однако этому не суждено было случиться.'
    n 'Андрей – человек верующий, что на самом деле редкость в наши дни. Вера помогает ему не терять надежду в лучшее каждый день, в отличие от меня.'
    n 'Моё неверие не может мне помочь в этом. Посчитав, что я умнее других и отрекшись от бога, я тем самым обрек себя на моральную деградацию. Вот она истинная глупость.'
    n ''
    n 'Закончив, одеваться, сонной походкой я вывалился из своей комнаты.'
    scene korid
    n 'Андрей стоял, упершись об стену, и задумчиво разглядывал потолок. Казалось в нем он нашел ответы мироздания.'
    show andr (1)
    n 'Я решился прервать его забвение.'
    m 'Кхм, кхм… Мы идём или как?'
    hide andr (1)
    show andr (3)
    an 'А, да, конечно, пошли'
    hide andr (3)
    scene zal
    n 'Наконец, мы добрались.'
    n ' Оказалось, что всё уже началось, поэтому мы аккуратно встали на свободное место.'
    show ded maxsim(1)
    n 'В центре круга стоял старейшина, мужчина лет 45, говорил красиво и уверенно. Быть честным, я видел его лишь пару раз и те были в столовой.'
    n 'Но я что-то слышал о выборах старейшины, кажется я на них так и не пришёл. Всё свое время я проводил в попытках найти выжившие бункеры, так что и видеть мне толком и негде было.'
    dd 'Друзья, мы живём в бункере уже 2 года, настало время выбираться наружу. Мы были вынуждены прятаться всё это время, словно крысы.'
    dd 'Однако пора вспомнить наши истинную сущность. Мы – люди, истинные властители мира. Пришло время показать это миру.'
    dd 'Мы собираемся основать первое в новой истории человечества поселение на поверхности. Однако для этого нам требуется собрать как можно больше людей, которых смог обнаружить, впервые присутствующий на собрании человек.'
    dd 'Да, Артём, благодаря тебе у человечества есть надежда на восстановление.'
    n 'Да уж, вот нужно было тебе обратить всеобщее внимание на меня.'
    n 'Я застеснялся, как будто школьник, впервые поцеловавший девушку. Однако восхваление моих деяний долго не продлилось.'
    dd 'Однако, чтобы реализовать весь этот задел, нужно пойти на еще большие старания и риски.'
    dd 'Мы собираемся собрать всех выживших на практически не тронутом участке Земли, там есть вода, а сама территория окружена природными холмами, в общем, идеальное место для начала новый жизни.'
    dd 'Однако некоторые бункеры попросту не имеют возможности добраться до условленного места самостоятельно.'
    dd 'Поэтому я оглашаю набор добровольцев для реализации операции ”коннект”. Остальные могут быть свободны.'
    n 'Я уже начал уходить, однако меня остановила рука Андрея.'
    an 'Артём, постой'
    m 'Чего тебе?'
    an 'Я собираюсь пойти на вылазку. И надеюсь, что ты пойдешь со мной'
    m 'Что? Ты с ума сошёл? Тебе 18 лет, пусть этим занимаются те кто это умеют.'
    m 'Ты спокойно просидел в бункере 2 года, почему именно сейчас ты решил поиграть в героя?'
    an 'Но послушай, кто еще? Девушки? Может быть старики? Мы обязаны пойти, иначе все твои труды будут сожжены впустую. Это нас шанс завершить твоё дело, понимаешь?'
    an 'Да я прожил 2 года никуда не выходив и, знаешь, всё это время я чувствовал, что я занимаюсь чем-то не тем.'
    an 'ак будто бы всё это время я мог потратить во имя нечто большего, понимаешь? И только сейчас это нечто большее было у меня под носом. Пора бы уже отрабатывать еду, ахахах.'
    m 'Слушай, я понимаю твоё стремление, но ты можешь быть полезен в других отраслях, тебе не обязательно жертвовать своей жизнью, чтоб реализовать себя'
    m 'Тебе всего 18, понимаешь? И 2 года из них ты прожил в консервной банке. Тебе нужно жить.'
    an 'Но люди в вылазку нужны, это факт, парней осталось не так много, кому-то придётся их замещать.'
    m 'Хорошо, давай так, я отправлюсь в вылазку, а ты в это время присмотришь за моим оборудованием, хорошо?'
    an 'Ну как я могу сидеть на месте, пока ты будешь в опасности, я так не могу.'
    m 'Эй, еще чего придумал, сидеть без дела, нет, так не пойдет.'
    m 'Ты будешь пытаться разыскать новые бункеры и, если к моему возвращению ты не найдёшь, я лично тебе втащу, понял?'
    an 'Ахахаха, хорошо…'
    m 'Так теперь, топай отсюда, тут взрослые будут говорить'
    an 'Иди ты'
    m 'Да уж, не так я хотел провести выходные.'
    n 'Я обернулся и увидел, что помимо меня осталось еще 4 парня. Все они выглядели крепкими, помимо одного, он стоял в стороне и казалось будто ему неловко здесь находиться.'
    n 'Зачем лезть, если боишься?'
    n 'В том, что бы быть трусом нет ничего постыдного, скорее наоборот, смелость больше походит на отклоняющееся явление, нежели трусость.'
    n 'Ведь трусость, не спроста был основополагающим инстинктом древних людей, настолько основным, что сохранился, спустя столькие тысячи лет эволюции.'
    n 'Ведь люди – существа довольно слабые, в сравнении даже с обычными животными. Что уж говорить о мутированных растениях и животных, сила которых наверняка выросла по экспоненте.'
    n 'Не зря Эрнест Ренан считал, что “ Трусость почти всегда вознаграждается, храбрость же - добродетель, которая чаще всего наказывается смертью”.'
    n 'Я считаю, что трусость – это наш единственный способ выжить в нынешних реалиях, поэтому совершенно не понимаю этого дурака, трясущегося от страха, который с чего-то решил, что будет полезен в таком состоянии.'
    n 'Поток моих мыслей прервал басистый голос старейшины.'
    dd 'Друзья, не будем долго разглагольствовать, перейдём сразу к делу.'
    n 'Он подошёл к карте и продолжил.'
    dd 'Мы находимся в Кировском районе, а ваша цель – Шарташ, улица Малышева завалена и кишит мутантами, поэтому я советую вам пойти в сторону стадиона, дойти до ЖД, а дальше вам будет рукой подать.'
    dd 'Однако есть проблема, никто из наших еще не был в тех краях, так что идёте на свой страх и риск. Что бы не потеряться, я дам вам карту, однако учтите, что поверхность сильно изменилась.'
    dd 'После того как доберётесь, вам предстоит испытание куда сложнее, вы должны довести выживших до «Каменных палаток», там наши парни обнаружили огромный участок территории, не тронутый тем хаосом, окутавшим весь мир.'
    dd 'Там есть всё для возрождения цивилизации: чистая вода, деревья.  Вроде всё сказал, вопросы будут?'
    bp 'Д-да…'
    bp 'Что насчёт снаряжения?'
    dd 'Точно, с снаряжением ситуация непростая, из оружия мой личный пистолет, а из защиты вообще ничего нет. Кому доверить пистолет решайте сами, он ваш.'
    n 'Только лишь старейшина закончил, один из парней вышел и выхватил у него пистолет.'
    np 'О чём вы говорите, очевидно, что лишь я его достоин, как никак КМС по вольной борьбе!'
    m 'Хоть на пистолет я и не претендовал, однако был возмущён наглостью этого парня. Однако никто ему слова так и не сказал, все понимали, что ссориться в нашей ситуации никому не выгодно.'
    np 'Вот и хорошо'
    dd 'Раз всё решили, идите собираться, сбор через 15 минут у выхода.'
    n 'Мы все разошлись, пока я шёл до своей комнаты, я понял, что собирать мне толком нечего. Знал бы я, что начнётся апокалипсис, прихватил бы что-нибудь полезное из дома.'
    n 'Дойдя до комнаты, я зашёл. В ней сидел Андрей и грустно смотрел на приборы. Кажется, он так задумался, что не заметил моего появления в комнате.'
    n 'Всегда поражался его мечтательностью. Я подошёл к кровати, достал из-под неё рюкзак и стал собирать всё, что могло бы мне пригодиться в походе.'
    n 'Лишь теперь, когда я начал шуметь, он пробудился от мыслей и прокричал:'
    an 'Артём! А я тебя ждал.'
    m 'Да ну? А я думал стащить что-то собрался.'
    an 'Нет конечно, ты же мой друг, не стал бы я у тебя ничего красть.'
    n 'У него всегда были проблемы с восприятием сарказма, однако меня это никогда не останавливало.'
    m 'Зачем ждал то?'
    an 'А, точно. Я тебе нож хочу отдать, хороший охотничий.'
    m 'Воу, а откуда он у тебя? Хочешь сказать ты раньше в повседневности ножи по улице таскал?'
    an 'Таскал, но как память, это всё что осталось от моего отца. Он умер, когда мне было 4, поэтому я всё время носил его с собой, чтобы память о нём жила во мне.'
    m 'Нет, я не могу его принять, это слишком значимая вещь для тебя.'
    an 'Артём, ты должен, грех такому ножу ржаветь.'
    n 'Андрей был на грани того, чтобы разреветься, однако он продолжал делать вид, что всё в порядке. Честно сказать, у него это совершенно не выходило'
    m 'Хорошо, я возьму его, однако лишь для того, чтобы вернуть по возвращении.'
    n 'Всё же Андрей не сдержал слёз. Разрыдавшись, он прыгнул мне в объятия. Простояв так несколько минут, я напомнил ему, что мне пора собираться, поэтому он вынужден был уйти.'
    n 'Оставшись наедине, я собрал оставшиеся вещи и вышел из комнаты. Добравшись до выхода, я увидел, что все ждали только меня.'
    np 'Наконец-то пришёл'
    n 'Он всё еще бесил меня, однако я сдерживал эмоции.'
    m 'Я задержался, прошу прощения.'
    dd 'Ничего страшного, вам главное успеть всё до ночи. – сказал старейшина и принялся открывать ворота.'
    n 'Дверь подалась не сразу, однако, как только я увидел в первой щели небо, остальное меня больше не волновало. Старейшина нам что-то говорил, однако всё мое внимание было приковано к небу.'
    n 'Чистейше утреннее небо, словно сошло со снов. Настолько глубокое и бездонное, что затягивало за собой. Не зря небо считается символом надежды и свободы.'
    n 'Ведь, смотря на него проблемы всего остального мира тебя не волнуют, пусть он даже разрушен до основания. Это настолько первородная свободная, что освобождает тебя даже от способности дышать…'
    


    return



    jump prodl_utro2
label an_neidu:
    return



    return
